# recipes

./: .gitignore  README.md  openapi.yaml  pipeline.yml  pom.xml  recipes.postman_collection.json
src/main/java/tw/ross/recipes/: RecipesApplication.java  RecipesBootstrap.java
src/main/java/tw/ross/recipes/diets/: DietaryPreference.java
src/main/java/tw/ross/recipes/recipe/: Recipe.java  RecipeBootstrap.java  RecipeResource.java  RecipeSearch.java  RecipeService.java
src/main/java/tw/ross/recipes/resource/: RecipeResource.java
src/main/java/tw/ross/recipes/search/: RecipeSearch.java  SearchResource.java
src/test/java/tw/ross/recipes/recipe/: RecipeResourceTest.java  RecipeServiceTest.java  RecipeTest.java
